
(cl:in-package :asdf)

(defsystem "common_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :nav_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "BoundingBox" :depends-on ("_package_BoundingBox"))
    (:file "_package_BoundingBox" :depends-on ("_package"))
    (:file "ChassisState" :depends-on ("_package_ChassisState"))
    (:file "_package_ChassisState" :depends-on ("_package"))
    (:file "ControlCommand" :depends-on ("_package_ControlCommand"))
    (:file "_package_ControlCommand" :depends-on ("_package"))
    (:file "DTLane" :depends-on ("_package_DTLane"))
    (:file "_package_DTLane" :depends-on ("_package"))
    (:file "DetectionBox" :depends-on ("_package_DetectionBox"))
    (:file "_package_DetectionBox" :depends-on ("_package"))
    (:file "DetectionBoxArray" :depends-on ("_package_DetectionBoxArray"))
    (:file "_package_DetectionBoxArray" :depends-on ("_package"))
    (:file "DimensionWithCovariance" :depends-on ("_package_DimensionWithCovariance"))
    (:file "_package_DimensionWithCovariance" :depends-on ("_package"))
    (:file "FrenetSerretState2D" :depends-on ("_package_FrenetSerretState2D"))
    (:file "_package_FrenetSerretState2D" :depends-on ("_package"))
    (:file "GpsInfo" :depends-on ("_package_GpsInfo"))
    (:file "_package_GpsInfo" :depends-on ("_package"))
    (:file "JunctionMapState" :depends-on ("_package_JunctionMapState"))
    (:file "_package_JunctionMapState" :depends-on ("_package"))
    (:file "Lane" :depends-on ("_package_Lane"))
    (:file "_package_Lane" :depends-on ("_package"))
    (:file "LanePoint" :depends-on ("_package_LanePoint"))
    (:file "_package_LanePoint" :depends-on ("_package"))
    (:file "LaneState" :depends-on ("_package_LaneState"))
    (:file "_package_LaneState" :depends-on ("_package"))
    (:file "Map" :depends-on ("_package_Map"))
    (:file "_package_Map" :depends-on ("_package"))
    (:file "MapState" :depends-on ("_package_MapState"))
    (:file "_package_MapState" :depends-on ("_package"))
    (:file "MultiLaneMapState" :depends-on ("_package_MultiLaneMapState"))
    (:file "_package_MultiLaneMapState" :depends-on ("_package"))
    (:file "ObjectClass" :depends-on ("_package_ObjectClass"))
    (:file "_package_ObjectClass" :depends-on ("_package"))
    (:file "ObjectSignals" :depends-on ("_package_ObjectSignals"))
    (:file "_package_ObjectSignals" :depends-on ("_package"))
    (:file "PlatoonState" :depends-on ("_package_PlatoonState"))
    (:file "_package_PlatoonState" :depends-on ("_package"))
    (:file "PolarBoundary" :depends-on ("_package_PolarBoundary"))
    (:file "_package_PolarBoundary" :depends-on ("_package"))
    (:file "RigidBodyState" :depends-on ("_package_RigidBodyState"))
    (:file "_package_RigidBodyState" :depends-on ("_package"))
    (:file "RigidBodyStateStamped" :depends-on ("_package_RigidBodyStateStamped"))
    (:file "_package_RigidBodyStateStamped" :depends-on ("_package"))
    (:file "RoadObstacle" :depends-on ("_package_RoadObstacle"))
    (:file "_package_RoadObstacle" :depends-on ("_package"))
    (:file "StopDecision" :depends-on ("_package_StopDecision"))
    (:file "_package_StopDecision" :depends-on ("_package"))
    (:file "TrackingBox" :depends-on ("_package_TrackingBox"))
    (:file "_package_TrackingBox" :depends-on ("_package"))
    (:file "TrackingBoxArray" :depends-on ("_package_TrackingBoxArray"))
    (:file "_package_TrackingBoxArray" :depends-on ("_package"))
    (:file "V2V" :depends-on ("_package_V2V"))
    (:file "_package_V2V" :depends-on ("_package"))
    (:file "VehicleDynamicState" :depends-on ("_package_VehicleDynamicState"))
    (:file "_package_VehicleDynamicState" :depends-on ("_package"))
    (:file "VehicleState" :depends-on ("_package_VehicleState"))
    (:file "_package_VehicleState" :depends-on ("_package"))
    (:file "Waypoint" :depends-on ("_package_Waypoint"))
    (:file "_package_Waypoint" :depends-on ("_package"))
    (:file "WaypointState" :depends-on ("_package_WaypointState"))
    (:file "_package_WaypointState" :depends-on ("_package"))
  ))